\documentclass[twocolumn]{article}
\usepackage[total={18cm,21cm},top=2cm,bottom=2cm,left=2cm]{geometry} % config page
\pagestyle{empty}
\parindent=0mm  %Sin sangria
\begin{document}
  \section{words}
	\textsf{\textbf{kind,type,class,order}}. \texttt{tipo,clase}\\
	\textsf{\textbf{kind of,kinda,sort of,sorta}}. \texttt{un poco,algo de,parecido a,especie de,tipo de}\\
	\textsf{\textbf{pocket}}. \texttt{bolsillo}\\
	\textsf{\textbf{even}}. \texttt{incluso,a\'un,hasta}\\
	\textsf{\textbf{although,even though,even if,though}}. \texttt{aunque,sin embargo}\\ 
	\textsf{\textbf{however}}. \texttt{sin embargo}\\
	\textsf{\textbf{think}}. \texttt{creer,pensar}\\
	\textsf{\textbf{thought{\scriptsize \textsl{(past of think verb)}}}}. \texttt{pensamiento,idea}\\
	\textsf{\textbf{through,across,over,by}}.\\\texttt{a trav\'es,a trav\'es de,por medio de,por,mediante}\\  
	\textsf{\textbf{tiny}}. \texttt{diminuto,peque\~nito}\\ 
	\textsf{\textbf{piece,part,portion}}.\\\texttt{pieza,parte,fragmento,trozo,pedazo}\\
	\textsf{\textbf{inside,within,into,in}}. \texttt{dentro de,dentro,interior}\\
	\textsf{\textbf{from within}}. \texttt{desde dentro de}\\
	\textsf{\textbf{huge,vast,immense,gigantic,enormous}}. \texttt{enorme,gigante,inmenso}\\
	\textsf{\textbf{small}}. \texttt{peque\~no}\\
	\textsf{\textbf{verysmall}}. \texttt{muy peque\~no}\\
	\textsf{\textbf{called,named}{\scriptsize \textsl{(pasado)}}}. \texttt{llamado}\\
	\textsf{\textbf{perform,execute,carry out}}.\\\texttt{realizar,rendir,funcionar,ejecutar,\\desempe\~nar,llevar a cabo}\\
	\textsf{\textbf{each,every}}. \texttt{cada}\\
	\textsf{\textbf{each other}}. \texttt{mutuamente}\\
	\textsf{\textbf{e.g,for example,for instance}}. \texttt{por ejemplo}\\
	\textsf{\textbf{task,job,activity}}. \texttt{trabajo,ocupaci\'on,deber,tarea}\\
	\textsf{\textbf{often,frequently}}. \texttt{frecuentemente,a menudo}\\
	\textsf{\textbf{device,tool,gadget}}. \texttt{dispositivo,aparato,herramienta}\\
	\textsf{\textbf{just,only,merely}}. \texttt{solo,solamente,simplemente}\\
	\textsf{\textbf{tell}}. \texttt{decir}\\
	\textsf{\textbf{instruct}}. \texttt{instruir}\\
	\textsf{\textbf{term}}. \texttt{termino}\\
	\textsf{\textbf{word}}. \texttt{palabra}\\
	\textsf{\textbf{well}}. \texttt{bien}\\
	\textsf{\textbf{well-known}}. \texttt{bien conocido,famoso}\\
	\textsf{\textbf{acquaintance}}. \texttt{conocido/a}\\
	\textsf{\textbf{most,majority}}. \texttt{mayoria,m\'as}\\
	\textsf{\textbf{dimension,size}}. \texttt{tama\~no,dimensi\'on}\\
	\textsf{\textbf{large,big}}. \texttt{grande,gran,mayor{\scriptsize \textsl{(sister,brother)}}}\\
	\textsf{\textbf{embedded}}. \texttt{incrustado}\\
	\textsf{\textbf{inserted}}. \texttt{insertado,incluido}\\
	\textsf{\textbf{besides,also,too,as well,in addition}}.\\\texttt{adem\'as,tambien}\\
	\textsf{\textbf{too}}. \texttt{tan}\\
	\textsf{\textbf{thin,skinny}}. \texttt{delgado}\\
	\textsf{\textbf{thick}}. \texttt{grueso,espeso}\\
	\textsf{\textbf{thinner}}. \texttt{m\'as delgado}\\
	\textsf{\textbf{thicker}}. \texttt{m\'as grueso}\\
	\textsf{\textbf{enough,sufficient}}. \texttt{suficiente}\\
	\textsf{\textbf{in}}. \texttt{dentro}\\
	\textsf{\textbf{out}}{\scriptsize \textsl{(ant of in)}}. \texttt{fuera}\\
	\textsf{\textbf{show}}. \texttt{mostrar{\scriptsize \textsl{(verbo)}},presentaci\'on{\scriptsize \textsl{(pronombre)}}}\\
	\textsf{\textbf{publish}}. \texttt{publicar,editar}\\
	\textsf{\textbf{buy,purchase,shop}}. \texttt{comprar}\\
	\textsf{\textbf{allow,let,permit,enable}}. \texttt{permitir,dejar{\scriptsize \textsl{(for let)}}}\\
	\textsf{\textbf{available}}. \texttt{disponible,accesible}\\
	\textsf{\textbf{store,save,keep}}. \texttt{almacenar,guardar,mantener}\\
	\textsf{\textbf{keep up}}. \texttt{mantenga}\\
	\textsf{\textbf{storage}}. \texttt{almacenamiento}\\
	\textsf{\textbf{there is not}}. \texttt{no hay}\\
	\textsf{\textbf{there are}}. \texttt{hay}\\
	\textsf{\textbf{below}}. \texttt{abajo,debajo}\\
	\textsf{\textbf{above}}. \texttt{arriba,encima}\\
	\textsf{\textbf{core,nucleus,center}}. \texttt{n\'ucleo,centro}\\
	\textsf{\textbf{almost,nearly}}. \texttt{casi,cerca}\\
	\textsf{\textbf{connect,plug in,to link}}. \texttt{conectar,enlazar}\\
	\textsf{\textbf{surface}}. \texttt{superficie}\\
	\textsf{\textbf{platter,disk}}. \texttt{disco}\\
	\textsf{\textbf{hold,contain}}.\\\texttt{contener,sostener{\scriptsize \textsl{(hold up)}},coger{\scriptsize \textsl{(to hold)}},sujetar}\\
	\textsf{\textbf{hold on}}.\\\texttt{resistir,aguantar}\\
	\textsf{\textbf{hold back}}.\\\texttt{contenerse,reprimirse}\\
	\textsf{\textbf{due,due to}}. \texttt{debido,debido a}\\
	\textsf{\textbf{way,form,shape,manner}}. \texttt{forma,manera}\\
	\textsf{\textbf{retrieve,recover,regain}}. \texttt{recuperar,reparar}\\
	\textsf{\textbf{damage,failure}}. \texttt{da\~no,falla}\\
	\textsf{\textbf{hard,tough}}. \texttt{duro,dific\'il}\\
	\textsf{\textbf{harsh}}. \texttt{duro,severo}\\
	\textsf{\textbf{soft,gentle,mild,tender,limp}}. \texttt{suave,tierno,blando}\\
	\textsf{\textbf{smooth}}. \texttt{liso}\\
	\textsf{\textbf{softly,gently,smoothly,mildly}}. \texttt{suavemente,delicadamente,dulcemente,con calma,lentamente}\\
	\textsf{\textbf{resemble,look like,to seem}}. \texttt{parecer,parecerse}\\
	\textsf{\textbf{row}}. \texttt{fila}\\
	\textsf{\textbf{column}}. \texttt{columna}\\
	\textsf{\textbf{screen}}. \texttt{pantalla}\\
	\textsf{\textbf{until,up to,even{\scriptsize \textsl{(adv)}}}}. \texttt{hasta,hasta que}\\
	\textsf{\textbf{slight}}. \texttt{ligero}\\
	\textsf{\textbf{heavy}}. \texttt{pesado}\\
	\textsf{\textbf{length}}. \texttt{longitud,largo}\\
	\textsf{\textbf{lenghty,extensive,prolonged}}. \texttt{largo,extenso,prolongado}\\
	\textsf{\textbf{from}}{\scriptsize \textsl{(indica origen)}}. \texttt{de}\\
	\textsf{\textbf{prone,susceptible}}. \texttt{propenso}\\
	\textsf{\textbf{date,appointments}}. \texttt{cita}\\
	\textsf{\textbf{instead of,implace of,rather than}}. \texttt{en vez de,en lugar de}\\
	\textsf{\textbf{fold}}. \texttt{doblar,plegarse}\\
	\textsf{\textbf{deploy}}. \texttt{desplegar,desplegarse}\\
	\textsf{\textbf{deployment,unfolding}}. \texttt{despliegue}\\
	\textsf{\textbf{unfold}}. \texttt{desdoblar,desplegarse}\\
	\textsf{\textbf{fold up}}. \texttt{doblar arriba}\\
	\textsf{\textbf{fold down}}. \texttt{doblar abajo}\\
	\textsf{\textbf{polite}}. \texttt{amable,cortes}\\
	\textsf{\textbf{too much}}. \texttt{en exceso,demasiado,mucho/a}\\
	\textsf{\textbf{excessive}}. \texttt{excesivo,exagerado,demasiado}\\
	\textsf{\textbf{erase,delete}}. \texttt{borrar,suprimir}\\
	\textsf{\textbf{fee,price,charge}}. \texttt{tarifa,precio,costo,cargo{\scriptsize \textsl{(fee)}}}\\
	\textsf{\textbf{research,investigate}}. \texttt{investigar}\\
	\textsf{\textbf{operate,handle}}. \texttt{manejar,administrar}\\
	\textsf{\textbf{append}}. \texttt{anexar,adjuntar}\\
	\textsf{\textbf{in turn}}. \texttt{sucesivamente}\\
	\textsf{\textbf{moreover}}. \texttt{por otra parte,por otro lado,es mas}\\
	\textsf{\textbf{hence}}.\\\texttt{por lo tanto,de aqui a,desde ahora,por eso}\\
	\textsf{\textbf{taste}}. \texttt{gusto,afici\'on}\\
	\textsf{\textbf{match}}. \texttt{coincidir,concordar}\\
	\textsf{\textbf{matches}}. \texttt{emparejar}\\
	\textsf{\textbf{bind,tie{\scriptsize \textsl{(verb)}}}}. \texttt{lazo,enlazar,ligar,atar{\scriptsize \textsl{(tie)}},unir}\\
	\textsf{\textbf{tied}}. \texttt{atado,ligado,enlazado,vinculado,unido}\\
	\textsf{\textbf{aim,purpose}}. \texttt{objetivo,proposito,meta}\\
	\textsf{\textbf{aiming}}. \texttt{apuntar,aspirar,apuntando}\\
	\textsf{\textbf{lead}}. \texttt{dirigir,llevar,encabezar}\\
	\textsf{\textbf{nasty,awful,terrible,horrid}}. \texttt{horrible,terrible,feo,\\espantoso,horroroso,despreciable,desagradable}\\
	\textsf{\textbf{skip}}. \texttt{omitir,pasar}\\
	\textsf{\textbf{raise}}. \texttt{elevar,levantar,alzar,aumento,subida}\\
	\textsf{\textbf{careful}}. \texttt{cuidadoso,atento,prudente}\\
	\textsf{\textbf{carefully}}. \texttt{cuidadosamente,con cuidado}\\
	\textsf{\textbf{in fact}}. \texttt{de hecho}\\
	\textsf{\textbf{likely,such us}}. \texttt{problable,posible\\,apropiado,similarmente}\\
	\textsf{\textbf{encode}}. \texttt{codificar,cifrar}\\
	\textsf{\textbf{encoded}}. \texttt{codificado,cifrado}\\
	\textsf{\textbf{patterns}}. \texttt{patrones}\\
	\textsf{\textbf{whole,entire,complete}}. \texttt{entero,completo,todo,total}\\
	\textsf{\textbf{approach}}. \texttt{enfocar,acercarse a,aproximarse{\scriptsize \textsl{(verb)}},\\enfoque,criterio,perspectiva{\scriptsize \textsl{(noun)}}}\\

	\textsf{\textbf{approach to}}. \texttt{acercarse a}\\
	\textsf{\textbf{approach you}}. \texttt{acercarme a ti}\\
	\textsf{\textbf{approach me}}. \texttt{acercate a mi}\\
	\textsf{\textbf{approach,approximate}}.\\
        \texttt{acercarse,aproximarse,acercamiento,aproximaci\'on}\\
	\textsf{\textbf{spoken}}. \texttt{hablada}\\
	\textsf{\textbf{fair,just}}. \texttt{justo(a)}\\
	\textsf{\textbf{fairness,justice}}. \texttt{justicia}\\
	\textsf{\textbf{unfair,unjust}}. \texttt{injusto}\\
	\textsf{\textbf{fairly}}. \texttt{bastante,justamente,limpiamente}\\
	\textsf{\textbf{fleet}}. \texttt{veloz{\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{fleeting}}. \texttt{fugaz,rapido}\\
	\textsf{\textbf{perhaps,maybe}}. \texttt{quiz\'as,tal vez{\scriptsize \textsl{(adv)}}}\\
	\textsf{\textbf{short,brief}}. \texttt{corto(a),breve}\\
	\textsf{\textbf{discard}}. \texttt{descartar,desechar}\\
	\textsf{\textbf{further,beyond}}. \texttt{m\'as alla,m\'as lejos,m\'as adelante}\\
	\textsf{\textbf{spend}}. \texttt{pasar{\scriptsize \textsl{(time)}},gastar{\scriptsize \textsl{(money)}},agotar{\scriptsize \textsl{(money)}}}\\
	\textsf{\textbf{thereby,thus}}. \texttt{de este modo,as\'i,en consecuencia}\\
	\textsf{\textbf{mere}}. \texttt{mero,simple}\\
	\textsf{\textbf{since,from the}}. \texttt{desde{\scriptsize \textsl{(prep)}},ya que{\scriptsize \textsl{(conj)}}}\\
	\textsf{\textbf{want}}. \texttt{querer,desear{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{wanted}}. \texttt{deseado}\\
	\textsf{\textbf{a lot,lot}}. \texttt{mucho}\\
	\textsf{\textbf{which}}. \texttt{que,cual{\scriptsize \textsl{(pronoun)}}}\\
	\textsf{\textbf{when,whenever}}. \texttt{cuando,siempre que}\\
	\textsf{\textbf{whence}}. \texttt{de donde,por lo cual,por consiguiente}\\
	\textsf{\textbf{track}}. \texttt{huella,pista,rastro}\\
	\textsf{\textbf{follow,pursue}}. \texttt{seguir,perseguir}\\
	\textsf{\textbf{weather,clime}}. \texttt{tiempo,clima}\\
	\textsf{\textbf{forecast}}. \texttt{prever,prevision}\\
	\textsf{\textbf{avoid,prevent,to evade,elude}}.\\\texttt{prevenir,evitar,eludir,evadir}\\
	\textsf{\textbf{prediction,to predict}}. \texttt{pronostico,predecir}\\
	\textsf{\textbf{wide,broad,ample}}. \texttt{amplio}\\
	\textsf{\textbf{widely,broadly}}. \texttt{ampliamente,extensamente}\\
	\textsf{\textbf{narrow}}. \texttt{estrecho}\\
	\textsf{\textbf{surely,securely}}. \texttt{seguramente}\\
	\textsf{\textbf{unsure,insecure,unsafe}}. \texttt{inseguro}\\
	\textsf{\textbf{secure,sure,safe}}. \texttt{seguro}\\
	\textsf{\textbf{safely}}. \texttt{con seguridad}\\
	\textsf{\textbf{finally,at last}}. \texttt{finalmente}\\
	\textsf{\textbf{previously}}. \texttt{anteriormente,previamente}\\
	\textsf{\textbf{clearly}}. \texttt{claramente}\\
	\textsf{\textbf{near,close}}. \texttt{cerca}\\
	\textsf{\textbf{suggestion}}. \texttt{sugerencia}\\
	\textsf{\textbf{hint at,to suggest}}. \texttt{sugerir}\\
	\textsf{\textbf{tips,hint,advice}}. \texttt{consejo,sugerencia}\\
	\textsf{\textbf{quick,fast}}. \texttt{veloz,r\'apido(a)}\\
	\textsf{\textbf{quickly,rapidly,sharply}}. \texttt{rapidamente,bruscamente{\scriptsize \textsl{(sharply)}}}\\
	\textsf{\textbf{release,free}}. \texttt{soltar,liberar}\\
	\textsf{\textbf{release,loosen,let out}}. \texttt{soltar}\\
	\textsf{\textbf{sharp,very clear,neat}}. \texttt{nitido,claro,agudo}\\
	\textsf{\textbf{neatly}}. \texttt{nitidamente}\\
	\textsf{\textbf{advantage,benefit}}. \texttt{ventaja}\\
	\textsf{\textbf{instruction,commands}}. \texttt{instrucci\'on}\\
	\textsf{\textbf{performer,interpreter}}. \texttt{int\'erprete}\\
	\textsf{\textbf{whether,if}}. \texttt{si,ya sea}\\
	\textsf{\textbf{once,one time}}. \texttt{una vez}\\
	\textsf{\textbf{few}}. \texttt{poco}\\
	\textsf{\textbf{used to be}}. \texttt{solia ser}\\
	\textsf{\textbf{useless}}. \texttt{in\'util}\\
	\textsf{\textbf{less,fewer}}. \texttt{menos,sin{\scriptsize \textsl{(eg nameless=sin nombre)}}}\\
	\textsf{\textbf{motionless,still,frozen,calm}}. \texttt{sin movimiento,quieto}\\
	\textsf{\textbf{held}}. \texttt{retenido}\\
	\textsf{\textbf{least}}. \texttt{menos importante,no importante\\,poco importante,menos considerable}\\
	\textsf{\textbf{at least}}. \texttt{al menos,por lo menos,siquiera}\\
	\textsf{\textbf{itch}}. \texttt{desear vehemente,querer vehemente\\,anhelar,ansioso,}\\
	\textsf{\textbf{deep}}. \texttt{profundo(a),hondo}\\
	\textsf{\textbf{deeply}}. \texttt{profundamente}\\
	\textsf{\textbf{deeper}}. \texttt{m\'as profundo}\\
	\textsf{\textbf{digging}}. \texttt{cavando}\\
	\textsf{\textbf{override}}. \texttt{anular,invalidar}\\
	\textsf{\textbf{overridden}}. \texttt{anulado}\\
	\textsf{\textbf{will not == won't{\scriptsize \textsl{(contraction will not)}}}}. \texttt{no lo har\'a}\\
	\textsf{\textbf{dig}}. \texttt{cavar,excavar}\\
	\textsf{\textbf{flaws}}. \texttt{defectos}\\
	\textsf{\textbf{whatever}}. \texttt{lo que sea,todo lo que,cualquier(a)}\\
	\textsf{\textbf{abide}}. \texttt{permanecer,acatar}\\
	\textsf{\textbf{easy}}. \texttt{f\'acil,sencillo}\\
	\textsf{\textbf{easier}}. \texttt{m\'as facil}\\
	\textsf{\textbf{spit out}}. \texttt{escupir}\\
	\textsf{\textbf{wet}}. \texttt{mojar,humedecer}\\
	\textsf{\textbf{feet}}. \texttt{pies}\\
	\textsf{\textbf{bet}}. \texttt{apostar{\scriptsize \textsl{(a sure bet)}}}\\
	\textsf{\textbf{a sure bet}}. \texttt{una apuesta segura}\\
	\textsf{\textbf{partner(s)}}. \texttt{socio(s)}\\
	\textsf{\textbf{bolt}}. \texttt{abandonar,retirarse,salirse}\\
	\textsf{\textbf{scramble}}. \texttt{pelea,lucha}\\
	\textsf{\textbf{risk}}. \texttt{riesgo}\\
	\textsf{\textbf{guess,suppose,surmise}}. \texttt{suponer,imaginar}\\
	\textsf{\textbf{spent}}. \texttt{pasar}\\
	\textsf{\textbf{receiver}}. \texttt{receptor}\\
	\textsf{\textbf{weird}}. \texttt{raro,extrano,sobrenatural}\\
  \textsf{\textbf{weird [me|you|somebody] out{\scriptsize \textsl{(slang)}}}}. \texttt{inquietar a, preocupar a}\\
	\textsf{\textbf{weirdness}}. \texttt{extraneza,rareza}\\
	\textsf{\textbf{intended}}. \texttt{destinado a,dirigido a}\\
	\textsf{\textbf{happen,occur}}. \texttt{pasar,ocurrir,acontecer,suceder}\\
  \textsf{\textbf{happen to [do]}}. \texttt{por casualidad,de casualidad}\\
	\textsf{\textbf{happenstance}}. \texttt{casualidad}\\
	\textsf{\textbf{venturing}}. \texttt{aventurandose}\\
	\textsf{\textbf{venture}}. \texttt{aventurarse}\\
	\textsf{\textbf{novice}}. \texttt{novato,principiante}\\
	\textsf{\textbf{surprisingly}}. \texttt{asombrosamente,de modo sorprendente}\\
	\textsf{\textbf{challenges}}. \texttt{reto,desafio}\\
	\textsf{\textbf{easily}}. \texttt{facilmente}\\
	\textsf{\textbf{master}}. \texttt{dominar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{mastered}}. \texttt{dominado}\\
	\textsf{\textbf{dense}}. \texttt{denso}\\
	\textsf{\textbf{reward}}. \texttt{recompensa}\\
	\textsf{\textbf{rewarded}}. \texttt{recompensado}\\
	\textsf{\textbf{wrap}}. \texttt{envolver{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{goal}}. \texttt{meta,objetivo}\\
	\textsf{\textbf{whose}}. \texttt{cuyo(a),cuyos{\scriptsize \textsl{(adjetivo)}}}\\
	\textsf{\textbf{early}}. \texttt{temprano,inicios,principios,\\primeros{\scriptsize \textsl{(edad,a\~nos,dias)}}}\\
	\textsf{\textbf{feature}}.\\\texttt{caracter\'istica,aspecto,detalle,particularidad}\\
	\textsf{\textbf{appearance}}. \texttt{aspecto,apariencia}\\
	\textsf{\textbf{appearances}}. \texttt{apariencias,apariciones}\\
	\textsf{\textbf{emerge,appear}}. \texttt{surgir,emerger,aparecer}\\
	\textsf{\textbf{deal}}. \texttt{trato,acuerdo,pacto,arreglo}\\
	\textsf{\textbf{treat}}. \texttt{tratar,manejar,atender}\\
	\textsf{\textbf{rely,trust}}. \texttt{confiar en,confiar{\scriptsize \textsl{(verb)}},confianza{\scriptsize \textsl{(sust)}}}\\
	\textsf{\textbf{relied}}. \texttt{confiado}\\
	\textsf{\textbf{dependable,reliable}}. \texttt{confiable,de confianza}\\
	\textsf{\textbf{reveal}}. \texttt{revelar,mostrar{\scriptsize \textsl{(eg ubicaci\'on)}}}\\
	\textsf{\textbf{told}}. \texttt{contar,decir,dijo{\scriptsize \textsl{(pasado participio de tell)}}}\\
	\textsf{\textbf{unlike}}. \texttt{a diferencia de,al contrario que{\scriptsize \textsl{(prep)}}}\\
	\textsf{\textbf{unlike}}. \texttt{(distinto,diferente){\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{landscape}}. \texttt{paisaje,panorama,dise\~no artistico}\\
	\textsf{\textbf{pretty,nice}}.\\\texttt{bonito(a),lindo{\scriptsize \textsl{(in general)}},guapa{\scriptsize \textsl{(woman,girl)}}}\\
	\textsf{\textbf{to take care of}}. \texttt{cuidar}\\
	\textsf{\textbf{to descompose,break down}}. \texttt{descomponer}\\
	\textsf{\textbf{to depend on}}. \texttt{depender}\\
	\textsf{\textbf{to not know,not recognize}}. \texttt{desconocer}\\
	\textsf{\textbf{funny,amusing}}. \texttt{divertido(a),gracioso}\\
	\textsf{\textbf{health}}. \texttt{salud{\scriptsize \textsl{(in general)}}}\\
	\textsf{\textbf{healthy,wholesome}}.\\
			  \texttt{sano(a){\scriptsize \textsl{(person,animal,lifestyle)}},saludable{\scriptsize \textsl{(climate)}}}\\
   \textsf{\textbf{clean}}. \texttt{limpio(a),ordenado}\\
	\textsf{\textbf{somewhere}}. \texttt{algun lugar,alguna parte}\\
	\textsf{\textbf{sometime}}. \texttt{algun momento,\\algun tiempo,alguna vez,a veces}\\
	\textsf{\textbf{same}}. \texttt{mismo(a),igual}\\
	\textsf{\textbf{at same}}. \texttt{a la par}\\
	\textsf{\textbf{young}}. \texttt{joven}\\
	\textsf{\textbf{youthful}}. \texttt{juvenil,joven}\\
	\textsf{\textbf{youthfulness}}. \texttt{juventud}\\
	\textsf{\textbf{weak}}. \texttt{d\'ebil,fr\'agil}\\
	\textsf{\textbf{weakness}}. \texttt{debilidad}\\
	\textsf{\textbf{expensive}}. \texttt{caro(a),costoso}\\
	\textsf{\textbf{inexpensive,cheap}}. \texttt{barato}\\
	\textsf{\textbf{cheaper}}. \texttt{m\'as barato}\\
	\textsf{\textbf{sick,ill}}. \texttt{enfermo}\\
	\textsf{\textbf{sickness,illness}}. \texttt{enfermedad}\\
	\textsf{\textbf{trip}}. \texttt{tropezar,caer{\scriptsize \textsl{(verb)}},viaje,paseo{\scriptsize \textsl{(noum=sustantivo)}}}\\
	\textsf{\textbf{took}}. \texttt{llev\'o,tom\'o{\scriptsize \textsl{(past: take)}}}\\
	\textsf{\textbf{take}}. \texttt{tomar.llevar,agarrar,coger,aceptar{\scriptsize \textsl{(money,job,bet=apuesta}}}\\
	\textsf{\textbf{take over}}. \texttt{tomar el control,hacerse cargo,\\asumir,encargarse}\\
	\textsf{\textbf{take off}}. \texttt{despegar,empezar}\\
	\textsf{\textbf{I took to be}}. \texttt{me llev\'o a ser}\\
	\textsf{\textbf{sea,ocean}}. \texttt{mar{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{voyage}}. \texttt{viaje{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{I gave you}}. \texttt{te di}\\
	\textsf{\textbf{give}}. \texttt{pasar algo,dar algo,proporcionar algo a,alcanzar}\\
	\textsf{\textbf{gave}}. \texttt{di{\scriptsize \textsl{(past:give)}}}\\
	\textsf{\textbf{blind}}. \texttt{ciego,cegado{\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{blinding}}. \texttt{deslumbrante,cegador}\\
	\textsf{\textbf{gracefully}}.\\\texttt{graciosamente,elegantemente,con dignidad}\\
	\textsf{\textbf{keen}}. \texttt{interes,ganas,entusiasmado,deseoso,determinado}\\
	{\scriptsize \textsf{\textbf{eg: to be + keen to + infinitive}}.\\
	\texttt{he was keen to start work{\scriptsize \textsl{(tenia ganas de empezar a trabajar)}}}}\\
	\textsf{\textbf{breadth}}. \texttt{amplitud,envergadura,anchura}\\
	\textsf{\textbf{engine}}. \texttt{motor,maquina}\\
	\textsf{\textbf{fill,to fill in}}. \texttt{llenar,completar,rellenar}\\
	\textsf{\textbf{mean}}. \texttt{significar,querer decir}\\
	\textsf{\textbf{meant}}. \texttt{{\scriptsize \textsl{(past: mean)}}}\\
	\textsf{\textbf{wherever}}. \texttt{donde{\scriptsize \textsl{(adv)}},dondequiera que{\scriptsize \textsl{(conj)}}}\\
	\textsf{\textbf{whatever}}. \texttt{que(es lo que){\scriptsize \textsl{(in questions,exclamations)}}\\
										         lo que,todo lo que,cualquier{\scriptsize \textsl{(anything that)}}}\\
	\textsf{\textbf{anyone,no one,nobody}}. \texttt{nadie,cualquiera,alguno de}\\
	\textsf{\textbf{any}}. \texttt{cualquier,alguno,alguna}\\
	\textsf{\textbf{any longer}}. \texttt{por mas tiempo,durante m\'as tiempo,m\'as}\\
	\textsf{\textbf{any time}}. \texttt{siempre que,en cualquier momento,}\\
	\textsf{\textbf{anyway,anyhow}}. \texttt{de cualquier forma,de todas formas,de cualquier manera,de todas maneras,de todos modos}\\
	\textsf{\textbf{anywhere else}}. \texttt{en cualquier otra parte}\\
	\textsf{\textbf{elsewhere,anywhere,any place}}. \texttt{en otra parte,donde sea,en cualquier lugar,en cualquier sitio}\\
	\textsf{\textbf{longer,anymore}}. \texttt{ya no}\\
	\textsf{\textbf{is no longer}}. \texttt{ya no es,ya no esta}\\
	\textsf{\textbf{is no longer funded}}. \texttt{ya no es financiado,ya no esta financiado}\\
	\textsf{\textbf{needed,necessary,required,needful}}. \texttt{necesario,indispensable}\\
	\textsf{\textbf{useful,helpful}}. \texttt{util,eficaz}\\
	\textsf{\textbf{helpfull}}. \texttt{practico}\\
	\textsf{\textbf{skill}}. \texttt{habilidad,destreza,aptitud}\\
	\textsf{\textbf{since}}. \texttt{desde,desde entonces\\ya que,puesto que,desde que{\scriptsize \textsl{(in time)}}}\\
	\textsf{\textbf{hopefully}}. \texttt{con suerte}\\
	\textsf{\textbf{average}}. \texttt{se refiere a un t\'ermino medio,\\promedio,normal(person,animal)}\\
	\textsf{\textbf{largely}}. \texttt{en gran parte,\\en gran medida,mayormente,extensamente}\\
	\textsf{\textbf{query}}. \texttt{duda,pregunta,consulta}\\
	\textsf{\textbf{queries}}. \texttt{preguntas,consultas}\\
	\textsf{\textbf{make sense}}. \texttt{tener sentido,es l\'ogico}\\
	\textsf{\textbf{sense}}. \texttt{sentido,l\'ogico,raz\'on,darse cuenta}\\
	\textsf{\textbf{to be willing}}. \texttt{estar dispuesto}\\
	\textsf{\textbf{actually}}. \texttt{en realidad}\\
	\textsf{\textbf{set,group}}. \texttt{grupo,conjunto}\\
	\textsf{\textbf{low,lower,lowest}}. \texttt{bajo,m\'as bajo,bien bajo}\\
	\textsf{\textbf{close,closer,closest}}. \texttt{cerca,m\'as cerca}\\
	\textsf{\textbf{far,f(a|u)rther,farthest}}. \texttt{lejos,m\'as lejos}\\
	\textsf{\textbf{arrange}}. \texttt{organizar,ordenar}\\
	\textsf{\textbf{assess}}. \texttt{evaluar,examinar,valorar}\\
	\textsf{\textbf{assessment}}. \texttt{evaluaci\'on,examinaci\'on,valoraci\'on}\\
	\textsf{\textbf{bookstore}}. \texttt{libreria}\\
	\textsf{\textbf{bring}}. \texttt{traer,llevar}\\
	\textsf{\textbf{brought}}. \texttt{traido}\\
	\textsf{\textbf{along}}. \texttt{por,a lo largo}\\
	\textsf{\textbf{path,route,direction}}. \texttt{ruta,direcci\'on}\\
	\textsf{\textbf{nowadays}}. \texttt{hoy en dia}\\
	\textsf{\textbf{brushing}}. \texttt{cepillado}\\
	\textsf{\textbf{overarching}}. \texttt{general,global}\\
	\textsf{\textbf{milestone}}. \texttt{punto de referencia,hito\\{\scriptsize \textsl{(evento,acontecimiento o momento importante en algun proyecto)}}}\\
	\textsf{\textbf{put}}. \texttt{poner,colocar}\\
	\textsf{\textbf{put on}}. \texttt{ponerse}\\
	\textsf{\textbf{tenure}}. \texttt{tenencia,posesion}\\
	\textsf{\textbf{pleasure,delight}}. \texttt{placer,gusto,agrado,deleite}\\
	\textsf{\textbf{disarming,delighful,pleasant,charming}}. \texttt{encantador}\\
	\textsf{\textbf{delighted}}. \texttt{encantado,satisfecho}\\
	\textsf{\textbf{foresee}}. \texttt{prever,anticipar,prevenir}\\
	\textsf{\textbf{struggle}}. \texttt{luchar,esforzarse,pelear}\\
	\textsf{\textbf{struggling}}. \texttt{luchando}\\
	\textsf{\textbf{misunderstood}}. \texttt{incomprendido,malinterpretado}\\
	\textsf{\textbf{misunderstand}}. \texttt{entender mal,comprender mal,\\malinterpretar}\\
	\textsf{\textbf{attempt}}. \texttt{intento,intencion{\scriptsize \textsl{(noun)}}\\intentar,tratar de,probar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{noun}}. \texttt{sustantivo}\\
	\textsf{\textbf{verb}}. \texttt{verbo}\\
	\textsf{\textbf{go}}. \texttt{ir}\\
	\textsf{\textbf{went{\scriptsize \textsl{(past of go=ir)}}}}. \texttt{fue}\\
	\textsf{\textbf{railroad}}. \texttt{ferrocarril,vias}\\
	\textsf{\textbf{otherwise}}. \texttt{de lo contrario,de otra manera,\\por lo demas,sino}\\
	\textsf{\textbf{token}}. \texttt{se\~nal,prueba,muestra,simbolo}\\
	\textsf{\textbf{accurate}}. \texttt{preciso,exacto,correcto}\\
	\textsf{\textbf{accurately}}. \texttt{exactamente,precisamente}\\
	\textsf{\textbf{accuracy}}. \texttt{precisi\'on,exactitud{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{take care}}. \texttt{tener cuidado,cuidar}\\
	\textsf{\textbf{improve}}. \texttt{mejorar,progresar,corregir}\\
	\textsf{\textbf{readable}}. \texttt{legible}\\
	\textsf{\textbf{readability}}. \texttt{legibilidad,facil lectura,comprensivo}\\
	\textsf{\textbf{occur}}. \texttt{ocurrir,acontecer,suceder,producirse}\\
	\textsf{\textbf{underbar}}. \texttt{barra-baja}\\
	\textsf{\textbf{unlikely}}. \texttt{improbable}\\
	\textsf{\textbf{worse}}. \texttt{peor}\\
	\textsf{\textbf{dot}}. \texttt{punto{\scriptsize \textsl{(eg a dot in=un punto en)}}}\\
	\textsf{\textbf{refine}}. \texttt{refinar,afinar,perfeccionar,depurar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{refinement}}. \texttt{mejora,refinamiento,perfeccionamiento}\\
	\textsf{\textbf{raise}}. \texttt{elevar,levantar,alzar,subir}\\
	\textsf{\textbf{deliver}}. \texttt{entregar,proporcionar,suministrar,brindar}\\
	\textsf{\textbf{delivery}}. \texttt{una entrega}\\
	\textsf{\textbf{lack,does not have}}. \texttt{carecer de,faltar,no tener|haber\\{\scriptsize \textsl{(eg lack of respect=falta de respeto)}}}\\
	\textsf{\textbf{shortage}}. \texttt{escasez,falta de,carencia}\\
	\textsf{\textbf{lacking}}. \texttt{faltante,insuficiente,escaso,carente}\\
	\textsf{\textbf{clause}}. \texttt{cl\'ausula,apartado}\\
	\textsf{\textbf{claim}}. \texttt{demanda,reclamo,petici\'on,demandar,reclamar}\\
	\textsf{\textbf{and soon}}. \texttt{etcetera,etc...}\\
	\textsf{\textbf{record}}.\\
        \texttt{registro,apunte,nota{\scriptsize \textsl{(noun)}},registrar,apuntar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{poor}}. \texttt{pobre,mediocre,mala|o\\{\scriptsize \textsl{(eg poor design=mal dise\~no,dise\~no pobre)}}}\\
	\textsf{\textbf{foreword,preface,prologue}}. \texttt{pr\'ologo,prefacio}\\
	\textsf{\textbf{issue}}. \texttt{tema, una cuesti\'on,}\\
	\textsf{\textbf{sake}}. \texttt{bien,motivo,causa{\scriptsize \textsl{(eg for the sake of=por el bien de | for my sake=por mi causa)}}}\\
	\textsf{\textbf{desire}}. \texttt{deseo,ganas{\scriptsize \textsl{(noun)}},desear,querer tener{\scriptsize \textsl{(verb)}}}\\{\scriptsize \textsl{(eg desire to learn=deseo aprender)}}\\
	\textsf{\textbf{forward}}. \texttt{adelante{\scriptsize \textsl{(adv)}}}\\
	\textsf{\textbf{nuisance}}. \texttt{molestia,fastidio,estorbo,perjuicio}\\
	\textsf{\textbf{shard}}. \texttt{fragmento,pedazo}\\
	\textsf{\textbf{split up}}. \texttt{separar,dividir,partir}\\
	\textsf{\textbf{covering}}. \texttt{cubierta}\\
	\textsf{\textbf{provide}}. \texttt{proporcionar,proveer}\\
	\textsf{\textbf{maintainer}}. \texttt{responsable,encargado}\\
	\textsf{\textbf{range}}. \texttt{intervalo}\\
	\textsf{\textbf{link}}. \texttt{enlace,vinculo}\\
	\textsf{\textbf{outdated}}. \texttt{obsoleto}\\
	\textsf{\textbf{trigger}}. \texttt{activador,disparador}\\
	\textsf{\textbf{computable}}. \texttt{calculable}\\
	\textsf{\textbf{constraint}}. \texttt{restricci\'on,limitaci\'on}\\
	\textsf{\textbf{constrain}}. \texttt{limitar}\\
	\textsf{\textbf{custom}}. \texttt{personalizado}\\
	\textsf{\textbf{customize}}. \texttt{personalizar}\\
	\textsf{\textbf{snap}}. \texttt{agregar}\\
	\textsf{\textbf{snapping}}. \texttt{agregado}\\
	\textsf{\textbf{socket}}. \texttt{conexi\'on}\\
	\textsf{\textbf{soft link}}. \texttt{enlace l\'ogico,enlace flexible}\\
	\textsf{\textbf{statement}}. \texttt{declaraci\'on}\\
	\textsf{\textbf{subject}}. \texttt{asunto}\\
	\textsf{\textbf{user friendly}}. \texttt{f\'acil de usar,amigable}\\
	\textsf{\textbf{overflow}}. \texttt{desbordamiento}\\
	\textsf{\textbf{overhead,overload}}. \texttt{sobrecarga}\\
	\textsf{\textbf{overall}}. \texttt{por encima,en general}\\
	\textsf{\textbf{override}}. \texttt{sobrescribir,reemplazar,anular,invalidar}\\
	\textsf{\textbf{overview,summary}}. \texttt{resumen,descripci\'on,introducci\'on}\\
	\textsf{\textbf{summarize}}. \texttt{resumir}\\
	\textsf{\textbf{bandwidth}}. \texttt{ancho de banda}\\
	\textsf{\textbf{pair}}. \texttt{par,pareja{\scriptsize \textsl{(noun)}},emparejar,conectar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{pairs}}. \texttt{pares,parejas,duos}\\
	\textsf{\textbf{regard}}. \texttt{respecto a,en torno a{\scriptsize \textsl{(noun)}},considerar,tratar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{schema}}. \texttt{esquema}\\
	\textsf{\textbf{scratch}}. \texttt{de cero,desde el principio}\\
	\textsf{\textbf{scroll}}. \texttt{desplazar,desplazarse}\\
	\textsf{\textbf{scroll down}}. \texttt{avanzar}\\
	\textsf{\textbf{shift,to replace,move}}. \texttt{cambiar,desplazar}\\
	\textsf{\textbf{accomplish,to culminate}}. \texttt{culminar,lograr,cumplir}\\
	\textsf{\textbf{to grow,increase}}. \texttt{crecer,aumentar{\scriptsize \textsl{(grow up=crecer,madurar\\grow old=envejecer)}}}\\
	\textsf{\textbf{indexes}}. \texttt{indices}\\
	\textsf{\textbf{compound}}.\\
        \texttt{compuesto,combinaci\'on{\scriptsize \textsl{(noun)}},componer,formar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{at the same time}}. \texttt{al mismo tiempo,simultaneamente}\\
	\textsf{\textbf{at the moment}}. \texttt{actualmente,de momento}\\
	\textsf{\textbf{order}}. \texttt{ordenar}\\
	\textsf{\textbf{ordered}}. \texttt{ordenado}\\
	\textsf{\textbf{fit}}.\\ \texttt{encajar,caber,ajustar(se),adaptar(se),adecuarse}\\
	\textsf{\textbf{stay}}. \texttt{permanecer,quedarse{\scriptsize \textsl{(stay out=quedarse fuera stay ahead=anticiparse)}}}\\
	\textsf{\textbf{as well as}}. \texttt{como,asi como,adem\'as}\\
	\textsf{\textbf{glance}}.\\ \texttt{vista,mirada,ojeada,vistazo{\scriptsize \textsl{(noun)}},mirar,ojear{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{stare}}. \texttt{mirada,mirada fija,mirar fijamente}\\
  \textsf{\textbf{stare [somebody] down}}. \texttt{intimidar con la mirada}\\
	\textsf{\textbf{encourage}}. \texttt{alentar,animar,apoyar,motivar}\\
	\textsf{\textbf{encouragement}}. \texttt{apoyo,\'animo,motivaci\'on,estimulo}\\
	\textsf{\textbf{finicky}}. \texttt{melindroso}\\
	\textsf{\textbf{beast}}. \texttt{bestia,animal}\\
	\textsf{\textbf{offer}}. \texttt{ofrecer,presentar,brindar{\scriptsize \textsl{(verb)}},oferta{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{straightforward}}.\\ \texttt{sencillo,simple,claro,honrado,directo}\\
	\textsf{\textbf{retrieval}}. \texttt{recuperaci\'on}\\
	\textsf{\textbf{strange}}. \texttt{extra\~no,desconocido}\\
	\textsf{\textbf{straight}}.\\ \texttt{directamente,claramente,inmediatamente{\scriptsize \textsl{(adv)}}}\\
	\textsf{\textbf{straight away}}. \texttt{de inmediato,inmediatamente}\\
	\textsf{\textbf{perpetually}}.\\ \texttt{constantemente,continuamente,permanentemente}\\
	\textsf{\textbf{grind}}. \texttt{rutina{\scriptsize \textsl{(noun)}},moler,triturar,machacar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{purist}}. \texttt{purista}\\
	\textsf{\textbf{unceremonious,abrupt,rude}}. \texttt{brusco,hosco}\\
	\textsf{\textbf{unceremoniously}}. \texttt{bruscamente,sin cortesia}\\
	\textsf{\textbf{opinionated,obstinate}}. \texttt{terco,obstinado{\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{certainly}}. \texttt{ciertamente}\\
	\textsf{\textbf{certain}}. \texttt{cierto,seguro}\\
	\textsf{\textbf{certainty}}. \texttt{certeza,seguridad}\\
	\textsf{\textbf{unfounded}}. \texttt{infundado,sin fundamento{\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{unfound}}. \texttt{sin descubrir{\scriptsize \textsl{(adj)}}}\\
	\textsf{\textbf{countless}}. \texttt{sin número,incontables,innumerable}\\
	\textsf{\textbf{zeal}}. \texttt{entusiasmo{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{breath}}. \texttt{aliento,soplo}\\
	\textsf{\textbf{beautifully}}. \texttt{maravillosamente,perfectamente{\scriptsize \textsl{(adv)}}}\\
	\textsf{\textbf{peek}}. \texttt{ojeada,mirada,vistazo}\\
	\textsf{\textbf{curtain}}. \texttt{cortina}\\
	\textsf{\textbf{trench}}. \texttt{trinchera}\\
	\textsf{\textbf{turn it,convert,trasform}}. \texttt{convertir,transformar}\\
	\textsf{\textbf{investment}}. \texttt{inversi\'on}\\
	\textsf{\textbf{fund}}. \texttt{fondo}\\
	\textsf{\textbf{funded}}. \texttt{financiado,fundado{\scriptsize \textsl{(adjetive)}}}\\
	\textsf{\textbf{funding}}. \texttt{fondos,financiamiento}\\
	\textsf{\textbf{how we do}}. \texttt{como hacemos}\\
	\textsf{\textbf{how we do scrum}}. \texttt{como hacemos scrum}\\
	\textsf{\textbf{how do you do}}. \texttt{como lo haces}\\
	\textsf{\textbf{how do you turn it}}. \texttt{como lo conviertes}\\
	\textsf{\textbf{pepper}}. \texttt{salpicar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{peppered}}. \texttt{salpicado}\\
	\textsf{\textbf{enlighten me}}. \texttt{iluminame}\\
	\textsf{\textbf{insights}}. \texttt{ideas}\\
	\textsf{\textbf{new insights}}. \texttt{nuevas ideas,nuevas perspectivas}\\
	\textsf{\textbf{from time to time}}. \texttt{de vez en cuando}\\
	\textsf{\textbf{buzzword}}. \texttt{palabra pegadiza, palabra de moda}\\
	\textsf{\textbf{those of you}}. \texttt{aquellos de ustedes}\\
	\textsf{\textbf{worthy,meritorious}}. \texttt{digno,meritorio}\\
	\textsf{\textbf{along with}}. \texttt{junto con}\\
	\textsf{\textbf{along the way}}. \texttt{en el camino}\\
	\textsf{\textbf{apparent,evident,obvious}}. \texttt{aparente,evidente,obvio}\\
	\textsf{\textbf{despite}}. \texttt{a pesar de}\\
	\textsf{\textbf{despise,disdain,scorn}}. \texttt{despreciar,aborrecer,menospreciar}\\
	\textsf{\textbf{spurn,reject}}. \texttt{rechazar,denegar}\\
	\textsf{\textbf{contempt for}}. \texttt{desprecio, desacato}\\
	\textsf{\textbf{hate}}. \texttt{odiar}\\
	\textsf{\textbf{disgust,revolt}}. \texttt{repugnar,asquear}\\
	\textsf{\textbf{disgusting,repulsive,revolting}}. \texttt{repugnante,asqueroso,desagradable}\\
	\textsf{\textbf{painful}}. \texttt{doloroso,penoso}\\
	\textsf{\textbf{excruciate}}. \texttt{torturar,atormentar}\\
	\textsf{\textbf{excruciating}}. \texttt{insoportable}\\
	\textsf{\textbf{it helped us get out}}. \texttt{nos ayudo a salir}\\
	\textsf{\textbf{realize}}. \texttt{darse cuenta de,entender}\\
	\textsf{\textbf{is so apt}}. \texttt{es tan apto}\\
	\textsf{\textbf{you are about to}}. \texttt{tu estas apunto de}\\
	\textsf{\textbf{with high}}. \texttt{con altura}\\
	\textsf{\textbf{with high overtime}}. \texttt{con altas horas extras}\\
	\textsf{\textbf{face}}. \texttt{afrontar,enfrentar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{faced to}}. \texttt{enfrentado a,confrontado}\\
	\textsf{\textbf{facing up}}. \texttt{enfrentando}\\
	\textsf{\textbf{disclaimer,warnings}}. \texttt{advertencia}\\
	\textsf{\textbf{endeavor,effort}}. \texttt{esfuerzo}\\
	\textsf{\textbf{pressure}}. \texttt{presi\'on}\\
	\textsf{\textbf{coal}}. \texttt{carb\'on}\\
	\textsf{\textbf{to wrest}}. \texttt{arrebatar,arrancar}\\
	\textsf{\textbf{commuting}}. \texttt{desplazamiento}\\
	\textsf{\textbf{commuting between}}. \texttt{entre}\\
	\textsf{\textbf{involve,implicate,imply}}. \texttt{involucrar,implicar}\\
	\textsf{\textbf{involves,implies}}. \texttt{involucra,implica}\\
	\textsf{\textbf{involved,implicated}}. \texttt{involucrado,implicado,envuelto en,}\\
	\textsf{\textbf{guidance}}. \texttt{guia,direcci\'on,orientaci\'on}\\
	\textsf{\textbf{leadership}}. \texttt{liderazgo}\\
	\textsf{\textbf{courage}}. \texttt{coraje,valor,valent\'ia}\\
	\textsf{\textbf{deserve}}. \texttt{merecer,ameritar}\\
	\textsf{\textbf{toward,towards}}. \texttt{hacia,alrededor de{\scriptsize \textsl{(indicating time)}}, para, para con{\scriptsize \textsl{(indicating purpose)}}}\\
	\textsf{\textbf{towards me}}. \texttt{hacia mi}\\
	\textsf{\textbf{towards the end}}. \texttt{hacia el fin,hacia el final}\\
	\textsf{\textbf{towards you}}. \texttt{hacia ti}\\
	\textsf{\textbf{behave}}. \texttt{comportarse,portarse,funcionar{\scriptsize \textsl{(to work,machine)}}}\\
	\textsf{\textbf{yield}}. \texttt{producir,proporcionar,conceder,dar,brindar}\\
	\textsf{\textbf{degree}}. \texttt{grado,titulo,rango}\\
	\textsf{\textbf{coarse}}. \texttt{grosero,tosco}\\
	\textsf{\textbf{coarseness}}. \texttt{tosquedad,groseria}\\
	\textsf{\textbf{meaning}}. \texttt{significativo,con sentido}\\
	\textsf{\textbf{meaningful}}. \texttt{significativo,v\'alido,valioso}\\
	\textsf{\textbf{meaningfully}}. \texttt{significativamente}\\
	\textsf{\textbf{meaningless,meaninglessly}}. \texttt{sin sentido}\\
	\textsf{\textbf{impede}}.\\ \texttt{impedir,estorbar,obstruir,obstaculizar,dificultar}\\
	\textsf{\textbf{achieve}}. \texttt{lograr,conseguir,obtener}\\
	\textsf{\textbf{achieved}}. \texttt{logrado}\\
	\textsf{\textbf{achieved by}}. \texttt{conseguido por}\\
	\textsf{\textbf{crank up}}. \texttt{poner encima}\\
	\textsf{\textbf{legs}}. \texttt{piernas}\\
	\textsf{\textbf{outside}}. \texttt{fuera,fuera de,afuera}\\
	\textsf{\textbf{outcome}}. \texttt{resultado,consecuencia}\\
	\textsf{\textbf{roof}}. \texttt{techo,tejado}\\
	\textsf{\textbf{rooftop}}. \texttt{azotea}\\
	\textsf{\textbf{success}}. \texttt{exito,triunfo}\\
	\textsf{\textbf{successful}}. \texttt{exitoso,fructifero}\\
	\textsf{\textbf{successfully}}.\\ \texttt{con exito,exitosamente,satisfactoriamente}\\
    \textsf{\textbf{unsuccessful}}. \texttt{fallido(a),fracasado}\\
	\textsf{\textbf{unsuccessfully}}. \texttt{sin exito}\\
	\textsf{\textbf{deceive}}. \texttt{enga\~nar,enga\~narse}\\
	\textsf{\textbf{deceiving}}. \texttt{enga\~noso,enga\~nador,enga\~no}\\
	\textsf{\textbf{as quickly as possible}}. \texttt{lo m\'as r\'apido posible,rapidamente como sea posible}\\
	\textsf{\textbf{customer}}. \texttt{cliente}\\
	\textsf{\textbf{articulate}}. \texttt{articular,expresar,expresarse}\\
	\textsf{\textbf{be far less}}. \texttt{ser mucho menos}\\
	\textsf{\textbf{unattended}}. \texttt{solo,sin supervision,desatendido,sin atender}\\
	\textsf{\textbf{incredible}}. \texttt{increible}\\
	\textsf{\textbf{incredibly}}. \texttt{increiblemente}\\
	\textsf{\textbf{daunting}}. \texttt{desalentador,abrumador,intimidante}\\
	\textsf{\textbf{compound}}. \texttt{componer,combinar}\\
	\textsf{\textbf{hangs all}}. \texttt{cuelga todo}\\
	\textsf{\textbf{agreement}}. \texttt{acuerdo,contrato,trato,arreglo}\\
	\textsf{\textbf{attitude}}. \texttt{actitud}\\
	\textsf{\textbf{mood}}. \texttt{estado de animos,humor}\\
	\textsf{\textbf{prejudices}}. \texttt{prejuicios}\\
	\textsf{\textbf{shippable}}. \texttt{enviable}\\
	\textsf{\textbf{shipping}}. \texttt{envio,transporte}\\
	\textsf{\textbf{shipped}}. \texttt{enviado,transportado}\\
	\textsf{\textbf{timely,opportune}}. \texttt{oportuno}\\
	\textsf{\textbf{messy}}. \texttt{desordenado,sucio,confuso}\\
	\textsf{\textbf{messier}}. \texttt{m\'as desordenado,m\'as sucio}\\
	\textsf{\textbf{further away}}. \texttt{m\'as lejos}\\
	\textsf{\textbf{further information}}. \texttt{m\'as informaci\'on}\\
	\textsf{\textbf{furthermore}}. \texttt{adem\'as}\\
	\textsf{\textbf{deviation}}. \texttt{desviaci\'on,desvio}\\
	\textsf{\textbf{figure out}}. \texttt{resolver,descifrar,entender,averiguar}\\
	\textsf{\textbf{figures out}}. \texttt{se da cuenta de}\\
	\textsf{\textbf{figuring out}}. \texttt{determinar,averiguar}\\
	\textsf{\textbf{refer}}. \texttt{referirse}\\
	\textsf{\textbf{ongoing}}. \texttt{continuo,en marcha,en curso}\\
	\textsf{\textbf{overall}}. \texttt{en general,total,global}\\
	\textsf{\textbf{return on investment,ROI}}. \texttt{retorno de la inversi\'on}\\
	\textsf{\textbf{built upon}}. \texttt{construido sobre}\\
	\textsf{\textbf{upon}}. \texttt{en,sobre}\\
	\textsf{\textbf{throughout}}. \texttt{en todo,por todo,durante todo,a traves de,a lo largo de}\\
	\textsf{\textbf{piss me off}}. \texttt{me molestas,me fastidias,\\ me cabreas, me sacas de quicio,\\ me tocas|hinchas las pelotas}\\
	\textsf{\textbf{troublesome}}. \texttt{molesto,fastidioso,problem\'atico}\\
	\textsf{\textbf{floundering}}. \texttt{indeciso,titubeante}\\
	\textsf{\textbf{vague}}. \texttt{vago}\\
	\textsf{\textbf{vaguely}}. \texttt{vagamente}\\
	\textsf{\textbf{as long as}}. \texttt{siempre y cuando,siempre que,con tal de que,mientras que}\\
	\textsf{\textbf{roughly}}. \texttt{aproximadamente,m\'as o menos}\\
	\textsf{\textbf{thoroughly}}. \texttt{a fondo,completamente,absolutamente}\\
	\textsf{\textbf{finely}}. \texttt{muy fino,finamente}\\
	\textsf{\textbf{acknowledgments}}.\\ \texttt{agradecimientos,menciones,reconocimientos}\\
	\textsf{\textbf{plenty}}. \texttt{mucho,muy,abundante}\\
	\textsf{\textbf{approval}}. \texttt{aprovaci\'on,autorizaci\'on}\\
	\textsf{\textbf{my new boss wasn't being a jerk}}. \texttt{mi nuevo jefe no estaba siendo un idiota}\\
	\textsf{\textbf{at the time}}. \texttt{en el momento}\\
	\textsf{\textbf{healthcare}}. \texttt{sanitario,asistencia medica,atencion medica}\\
	\textsf{\textbf{evolve}}. \texttt{evolucionar}\\
	\textsf{\textbf{evolves}}. \texttt{evoluciona}\\
	\textsf{\textbf{evolvement}}. \texttt{evoluci\'on}\\
    \textsf{\textbf{treasure}}. \texttt{tesoro{\scriptsize \textsl{(noun)}},atesorar,apreciar,valorar{\scriptsize \textsl{(verb)}}}\\
	\textsf{\textbf{prioritize}}. \texttt{priorizar}\\
	\textsf{\textbf{prior to}}. \texttt{antes de}\\
	\textsf{\textbf{content}}. \texttt{contenido{\scriptsize \textsl{(noun)}}}\\
	\textsf{\textbf{intention}}. \texttt{intenci\'on,prop\'osito}\\
	\textsf{\textbf{as much}}. \texttt{como mucho}\\
	\textsf{\textbf{as much as}}. \texttt{tanto como{\scriptsize \textsl{(en oraciones al medio)}}}\\
	\textsf{\textbf{as much as}}. \texttt{por mucho,por m\'as{\scriptsize \textsl{(en oraciones al principio)}}}\\
	\textsf{\textbf{as many as}}. \texttt{tantos como}\\
	\textsf{\textbf{next}}. \texttt{proximo,siguente}\\
	\textsf{\textbf{defer,postpone}}. \texttt{aplazar,posponer,diferir,postergar}\\
	\textsf{\textbf{appropriate,convenient,adequate}}. \texttt{apropiado,adecuado,conveniente,apto}\\
	\textsf{\textbf{commitment}}. \texttt{compromiso,obligaci\'on}\\
	\textsf{\textbf{committed}}. \texttt{comprometido,entregado}\\
	\textsf{\textbf{there you have it}}. \texttt{Ah\'i tienes, Ah\'i lo tienes}\\
	\textsf{\textbf{trace}}. \texttt{trazar,marcar}\\
	\textsf{\textbf{exacting}}. \texttt{exigente,riguroso}\\
	\textsf{\textbf{unreasonable}}. \texttt{irrazonable,poco razonable,inadmisible,inaceptable}\\
	\textsf{\textbf{threat,menace}}. \texttt{amenaza}\\
	\textsf{\textbf{threaten}}. \texttt{amenazar}\\
	\textsf{\textbf{afraid}}. \texttt{temeroso,asustado,con miedo,tener miedo}\\
	\textsf{\textbf{fright}}. \texttt{susto,espanto}\\
	\textsf{\textbf{frightfulness}}. \texttt{terror}\\
	\textsf{\textbf{frighteningly}}. \texttt{terriblemente,espantosamente}\\
	\textsf{\textbf{frightening}}. \texttt{aterrador,espantoso}\\
	\textsf{\textbf{scared}}. \texttt{asustado,aterrorizado}\\
	\textsf{\textbf{fool}}. \texttt{tonto}\\
	\textsf{\textbf{foolish}}. \texttt{tonto,estupido,ingenuo}\\
	\textsf{\textbf{unwise}}. \texttt{imprudente,insensato}\\
	\textsf{\textbf{heck}}. \texttt{diablos,demonios}\\
	\textsf{\textbf{purity}}. \texttt{pureza}\\
	\textsf{\textbf{kneel}}. \texttt{arrodillarse}\\
	\textsf{\textbf{sprout}}. \texttt{brotar}\\
	\textsf{\textbf{thicket,brushwood,undergrowth}}. \texttt{matorral}\\
	\textsf{\textbf{bury}}. \texttt{enterrar,sepultar}\\
	\textsf{\textbf{scent}}. \texttt{perfume,aroma,fragancia,olor}\\
	\textsf{\textbf{soap}}. \texttt{jabon}\\
	\textsf{\textbf{lung}}. \texttt{pulmon}\\
	\textsf{\textbf{lunge}}. \texttt{arremeter,embestir,lanzarse}\\
	\textsf{\textbf{lust{\scriptsize \textsl{(sexual desire)}}}}. \texttt{deseo,lujuria}\\
  \textsf{\textbf{lust for}}. \texttt{deseo por, codicia por, avaricia por}\\
	\textsf{\textbf{lustful{\scriptsize \textsl{(sexual excited)}}}}. \texttt{excitado,lujurioso,ansioso}\\
	\textsf{\textbf{lewd,indecent,obscene}}. \texttt{lascivo,lujurioso,\\libidinoso,indecente,obsceno}\\
	\textsf{\textbf{lewdness}}. \texttt{obscenidad, indecencia}\\
	\textsf{\textbf{lush,abundant}}. \texttt{exuberante,abundante}\\
	\textsf{\textbf{lushness,abundance}}. \texttt{exuberancia}\\
	\textsf{\textbf{green grass,green herb}}. \texttt{hierba,cesped,pasto}\\
	\textsf{\textbf{pour}}. \texttt{verter,echar}\\
	\textsf{\textbf{pouring forth}}. \texttt{vertiendo}\\
	\textsf{\textbf{mistake}}. \texttt{error,equivocacion}\\
	\textsf{\textbf{drift}}. \texttt{cambiar de curso,girar,un movimiento}\\
	\textsf{\textbf{drift towards}}. \texttt{inclinarse a,tender a,inclinarse hacia}\\
	\textsf{\textbf{ourselves}}. \texttt{nosotros,nosotros mismos{\scriptsize \textsl{(we have ourselves:nos tenemos a nosotros)}}}\\
	\textsf{\textbf{shame}}. \texttt{pena,lastima,verguenza}\\
	\textsf{\textbf{praise}}. \texttt{alabar,elogiar,elogio}\\
	\textsf{\textbf{shallow}}. \texttt{superficial,trivial,frivolo}\\
  \textsf{\textbf{shallow,not deep{\scriptsize \textsl{(water)}}}}. \texttt{poco profundo,menos profundo/a}\\
	\textsf{\textbf{shallowness{\scriptsize \textsl{(water)}}}}. \texttt{poca profundidad}\\
	\textsf{\textbf{shallowness}}. \texttt{superficialidad,frivolidad}\\
	\textsf{\textbf{flowing}}. \texttt{fluido,suelto}\\
	\textsf{\textbf{thigh}}. \texttt{muslo}\\
	\textsf{\textbf{thief}}. \texttt{ladron,ratero,bandido}\\
	\textsf{\textbf{sultry,sexy,sensual}}. \texttt{sensual,seductor,sexy}\\
	\textsf{\textbf{sultry{\scriptsize \textsl{(weather)}},uncomfortable}}. \texttt{sofocante,abrasador}\\
	\textsf{\textbf{heap}}. \texttt{monton}\\
  \textsf{\textbf{a heap of [something]}}. \texttt{un monton de,una pila de}\\
	\textsf{\textbf{dung}}. \texttt{estiercol,excremento animal}\\
	\textsf{\textbf{manure}}. \texttt{abono,fertilizante,estiercol}\\
	\textsf{\textbf{crown}}. \texttt{corona}\\
	\textsf{\textbf{crown{\scriptsize \textsl{(top of a hill=colina,monta\~na)}}}}. \texttt{cima,cumbre}\\
	\textsf{\textbf{jewel}}. \texttt{joya}\\
	\textsf{\textbf{stuck}}. \texttt{atascado,atorado}\\
	\textsf{\textbf{south}}. \texttt{al sur,sur}\\
	\textsf{\textbf{clumsy}}. \texttt{torpe}\\
	\textsf{\textbf{hung}}. \texttt{colgar de,colgar}\\
	\textsf{\textbf{laugh}}. \texttt{reir,una risa}\\
	\textsf{\textbf{laugh at}}. \texttt{reirse de,burlarse de}\\
	\textsf{\textbf{blow}}. \texttt{soplar}\\
	\textsf{\textbf{soak}}. \texttt{remojar algo,empapar algo o alguien}\\
	\textsf{\textbf{soaking,wet,soaked}}. \texttt{empapado,mojado}\\
	\textsf{\textbf{stair,single step}}. \texttt{pelda\~no,escal\'on}\\
	\textsf{\textbf{stairs}}. \texttt{escalera,escalones}\\
	\textsf{\textbf{gourd}}. \texttt{calabaza}\\
	\textsf{\textbf{deprive}}. \texttt{privar a alguien de}\\
	\textsf{\textbf{deprive yourself}}. \texttt{abstenerse de,privarse de}\\
	\textsf{\textbf{boil}}. \texttt{hervir,cocer}\\
	\textsf{\textbf{boiled}}. \texttt{hervido,cocido}\\
	\textsf{\textbf{chowder}}. \texttt{sopa de pescado}\\
	\textsf{\textbf{chow hall}}. \texttt{comedor}\\
	\textsf{\textbf{tidbit}}. \texttt{manjar,exquisitez,bocado}\\
	\textsf{\textbf{realm,kingdom}}. \texttt{reino}\\
	\textsf{\textbf{wench}}. \texttt{moza,criada,sirvienta}\\
	\textsf{\textbf{hall}}. \texttt{salon,sala,auditorio,}\\
	\textsf{\textbf{hallway}}. \texttt{pasillo,corredor}\\
	\textsf{\textbf{city hall}}. \texttt{ayuntamiento,municipalidad}\\
	\textsf{\textbf{study hall}}. \texttt{sala de estudio,estudio}\\
	\textsf{\textbf{shove it}}. \texttt{anda a la mierda,vete a la mierda,a la mierda}\\
	\textsf{\textbf{knock}}. \texttt{llamar a la puerta,\\tocar la puerta,golpear la puerta}\\
%\textsf{\textbf{}}. \texttt{}\\

  \newpage
  \newpage
  \section{Common Phrasal Verbs}
  \textbf{figure out:}.\texttt{darse cuenta de, entender, comprender}\\
  \textbf{piss|pisses [me|her|him|then] off (to piss somebody off|darle bronca a alguien,joder a alguien):}.\\\texttt{tocar las narices,tocar los huevos,joder inchar las pelotas}\\
  \textbf{piss off:}.\texttt{pierdete,no jodas,largate,vete,vete al carajo}\\
  \textbf{look forward{\scriptsize \textsl{(think about the future)}}:}.\\\texttt{esperar,ansiar,anhelar,desear}\\
  \textbf{stuck up:}.\texttt{creido,presumido}\\
  \textbf{read up,study,research:}.\texttt{estudiar}\\
  \textbf{read up on [something|somebody]:}.\texttt{investigar,\\documentarse sobre,\\informarse sobre algo,leer sobre}\\
  \textbf{give off,gives off:}.\texttt{emanar,emitir,desprender}\\
  \textbf{head up:}.\texttt{liderar}\\
  \textbf{head out{\scriptsize \textsl{(start a journey)}}:}.\texttt{partir}\\
  \textbf{knock [something] off:}.\texttt{acabar,terminar}\\
  %\textbf{{\scriptsize \textsl{()}}:}.\texttt{}\\

  \newpage
  \section{sinonimos}
  \textbf{despise,spurn,hate,disdain,scorn,contempt for}\\
  \textbf{although,even though,even if,though,however}\\
  \textbf{spurn,reject}\\
  \textbf{too much,excessive}\\
  \textbf{lack,shortage,does not have}\\
  \textbf{afraid,scared}\\
  \textbf{fool,foolish,stupid,unwise}\\
  \textbf{heck,hell}\\
  \textbf{chow,food}\\
  \textbf{lustful,lewd,indecent}\\
  \textbf{weird [me|somebody] out,worry,disturb}\\

  \newpage
  \section{contractions}
  %\textit{link: https://www.lexico.com/en/definition/whatcha,https://www.definitions.net/definition/whatcha}\\
  \textbf{whatcha}. \texttt{what are you...?, what have you...?, what do you...?}\\
  \textbf{kinda}. \texttt{kind of}\\
  \textbf{sorta}. \texttt{sort of}\\

\end{document}

